<form (ngSubmit)="onSubmit()">

  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Занимает всю высоту экрана */
        margin: 0; /* Убираем стандартные отступы */
      }

      .form-container {
        max-width: 470px;
        max-height: 428px;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #fff; /* Фон формы */
        border-radius: 5px; /* Скругленные углы */
      }

      /* Дополнительные стили для формы */
      .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
      }


      .form-container input[type="text"],
      .form-container input[type="email"],
      .form-container textarea {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

    </style>
  </head>

  <body>
      <div class="form-container">
          <form>

      <h1> Напишите нам </h1>

      <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id="myInput1"
         style="background-image: url('https://sun6-23.userapi.com/s/v1/if1/3erJiPVEpUTSDp04qPKrUiv5Hfh9WT_QkoyARqM6xgYBhCojZO-F-UyJXMCXE1CVG0FWsve9.jpg?size=1080x1080&quality=96&crop=419,0,1080,1080&ava=1');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left;
                font-size: 0.8em; ">

      <script>
        const input1 = document.getElementById('myInput1');

        input1.addEventListener('input', function() {
          if (this.value.length > 0) {
              this.style.backgroundImage = 'none';
          } else {
              this.style.backgroundImage = 'url("https://sun6-23.userapi.com/s/v1/if1/3erJiPVEpUTSDp04qPKrUiv5Hfh9WT_QkoyARqM6xgYBhCojZO-F-UyJXMCXE1CVG0FWsve9.jpg?size=1080x1080&quality=96&crop=419,0,1080,1080&ava=1")';
              }
        });
      </script>
      </div>


      <div class="form-group">
        <label for="email">Ваш email:</label>
        <input type="email" id="myInput2"
         style="background-image: url('https://img.razrisyika.ru/kart/87/345415-konvertik-14.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left;
                font-size: 0.8em;">

      <script>
        const input2 = document.getElementById('myInput2');

        input2.addEventListener('input', function() {
          if (this.value.length > 0) {
              this.style.backgroundImage = 'none';
          } else {
              this.style.backgroundImage = 'url("https://img.razrisyika.ru/kart/87/345415-konvertik-14.jpg")';
              }
        });
      </script>
      </div>


      <div class="form-group">
          <label for="telephone">Ваш телефон:</label>
          <input type="text" id="myInput3"
         style="background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1614516507_121-p-telefon-na-belom-fone-129.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left;
                font-size: 0.8em;">

      <script>
        const input3 = document.getElementById('myInput3');
        const messageContainer = document.getElementById('message-container');

        input3.addEventListener('input', function() {
          if (this.value.length > 0) {
              this.style.backgroundImage = 'none';
              this.classList.add('text-entered');
              this.placeholder = '';
              messageContainer.textContent = 'Вы ввели текст!';
              messageContainer.classList.add('show');
          } else {
              this.style.backgroundImage = 'url("https://catherineasquithgallery.com/uploads/posts/2021-02/1614516507_121-p-telefon-na-belom-fone-129.jpg")';
              }
        });

        /*const messageContainer = document.getElementById('message-container');

        input3.addEventListener('input', function() {
          if (this.value.length > 0) {
              this.classList.add('text-entered');
              this.placeholder = '';
              messageContainer.textContent = 'Вы ввели текст!';
              messageContainer.classList.add('show');
          }
  });*/
      </script>
      </div>


      <div class="form-group">
          <label for="subject">Тема:</label>
          <input type="text" class="form-control" id="subject" [(ngModel)]="telephone" placeholder="Введите ваш телефон">
      </div>


      <div class="form-group">
        <label for="message">Ваше сообщение:</label>
        <textarea class="form-control" id="message" rows="5" [(ngModel)]="message" placeholder="Введите ваше сообщение"></textarea>
      </div>


      <div class="form-group">
          <label for="numbers">Цифры:</label>
          <input type="text" class="form-control" id="numbers" [(ngModel)]="numbers" >
      </div>


      <button type="submit" class="btn btn-primary" [disabled]="submitButtonDisabled">Отправить письмо!</button>


          </form>
      </div>
  <body>
    </form>
